<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityTheme" >

    <org.herod.framework.widget.TitlePageIndicator
        android:id="@+id/indicator"
        style="@style/TitlePageIndicatorStyle" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indicator" />

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/base_empty_view_bg"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/base_empty_view" />

</RelativeLayout>