<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityTheme" >

    <GridView
        android:id="@+id/shopTypesGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="10dip"
        android:numColumns="2"
        android:verticalSpacing="10dip" >
    </GridView>

    <ImageView
        android:id="@+id/refreshButton"
        style="@style/RefreshButtonStyle"
        android:contentDescription="@null"
        android:visibility="gone" />

    <include
        layout="@layout/progressbar"
        android:visibility="gone" />

</RelativeLayout>