<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityTheme" >

    <fragment
        android:id="@+id/goodsListFragment"
        android:name="org.herod.buyer.phone.fragments.SearchGoodsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>