<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <GridView
        android:id="@+id/shopTypesGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:horizontalSpacing="13dip"
        android:numColumns="2"
        android:verticalSpacing="13dip" >
    </GridView>

</LinearLayout>