<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="200dip"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginLeft="20dip"
            android:src="@drawable/alarm" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dip"
            android:text="确定删除吗？"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/okButton"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="确定" />

        <Button
            android:id="@+id/cancelButton"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>