<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:minHeight="10000dip"
    android:minWidth="10000dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        style="@style/TextViewStyle1"
        android:text="提交订单"
        android:textSize="20sp" />

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewStyle2"
            android:gravity="right"
            android:text="选购商品数量："
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/totalQuantity"
            style="@style/TextViewStyle2"
            android:textColor="#F00" />

        <TextView
            style="@style/TextViewStyle2"
            android:layout_marginLeft="15dip"
            android:gravity="right"
            android:text="应付总额："
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            style="@style/TextViewStyle2"
            android:text="￥"
            android:textColor="#F00" />

        <TextView
            android:id="@+id/totalAmount"
            style="@style/TextViewStyle2"
            android:textColor="#F00" />
    </LinearLayout>

    <View style="@style/LineStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/TextViewStyle2"
                android:text="送货地址：" />

            <EditText
                android:id="@+id/buyerAddress"
                style="@style/TextViewStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="例如：某某小区3栋2单元" />

            <TextView
                style="@style/TextViewStyle2"
                android:text="联系电话：" />

            <EditText
                android:id="@+id/buyerPhone"
                style="@style/TextViewStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                style="@style/TextViewStyle2"
                android:text="联系人姓名：" />

            <EditText
                android:id="@+id/buyerName"
                style="@style/TextViewStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="例如：张三、郑先生、王小姐"
                android:singleLine="true" />

            <TextView
                style="@style/TextViewStyle2"
                android:text="订单备注：" />

            <EditText
                android:id="@+id/comment"
                style="@style/TextViewStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="例如：加糖、重辣" />
        </LinearLayout>
    </ScrollView>

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submitOrdersButton"
            style="@style/ButtonStyle"
            android:layout_marginRight="10dip"
            android:text="提交订单" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonStyle"
            android:layout_marginLeft="10dip"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>