<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="10000dip"
    android:minWidth="10000dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        style="@style/TextViewStyle1"
        android:text="@string/text_submit_order"
        android:textSize="20sp" />

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabelStyle"
            android:gravity="right"
            android:text="@string/label_goodses_total_quantity"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/totalQuantity"
            style="@style/FormLabelStyle"
            android:textColor="#F00" />

        <TextView
            style="@style/FormLabelStyle"
            android:layout_marginLeft="15dip"
            android:gravity="right"
            android:text="@string/label_total_amount"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/text_rmb"
            android:textColor="#F00" />

        <TextView
            android:id="@+id/totalAmount"
            style="@style/FormLabelStyle"
            android:textColor="#F00" />
    </LinearLayout>

    <View style="@style/LineStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/FormLabelStyle"
                android:text="@string/label_delivery_address" />

            <EditText
                android:id="@+id/buyerAddress"
                style="@style/FormEditTextStyle"
                android:hint="@string/hint_buyer_address" />

            <TextView
                style="@style/FormLabelStyle"
                android:text="@string/label_contact_number" />

            <EditText
                android:id="@+id/buyerPhone"
                style="@style/FormEditTextStyle"
                android:hint="@string/hint_phone"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                style="@style/FormLabelStyle"
                android:text="@string/label_linkman" />

            <EditText
                android:id="@+id/buyerName"
                style="@style/FormEditTextStyle"
                android:hint="@string/hint_linkman"
                android:singleLine="true" />

            <TextView
                style="@style/FormLabelStyle"
                android:text="@string/label_order_comment" />

            <EditText
                android:id="@+id/comment"
                style="@style/FormEditTextStyle"
                android:hint="@string/hint_order_comment" />
        </LinearLayout>
    </ScrollView>

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submitOrdersButton"
            style="@style/ButtonStyle"
            android:layout_marginRight="10dip"
            android:text="@string/text_submit_order" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonStyle"
            android:layout_marginLeft="10dip"
            android:text="@string/text_return_back" />
    </LinearLayout>

</LinearLayout>