<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:text="提交订单"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="5dip"
        android:background="#777" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="送货地址："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/buyerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="请输入准确送货地址" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="联系电话："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/buyerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="请输入有效联系方式"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="联系人姓名："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/buyerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="请输入联系人姓名" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="选购商品数量："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/totalQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="应付总额："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:orientation="horizontal"
        android:padding="10sp" >

        <Button
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:text="提交订单"
            android:textSize="20sp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="返回"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>