<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:layout_marginLeft="10dip"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="4"
            android:gravity="center_vertical|left" />

        <TextView
            android:id="@+id/unitPrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#F00" />

        <ImageView
            android:id="@+id/reduceButton"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/reduce" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="55dip"
            android:layout_height="45dip"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/add" />
    </LinearLayout>

    <View
        android:id="@+id/deletedLine"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:background="#F00"
        android:visibility="invisible" />

</RelativeLayout>