<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:herod="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <org.herod.framework.widget.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="#000"
        herod:selectedColor="#000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indicator" />

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/base_empty_view_bg"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/base_empty_view" />

</RelativeLayout>