<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <org.herod.framework.widget.XListView
        android:id="@+id/goodsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E5E5E5"
        android:dividerHeight="10dip" >
    </org.herod.framework.widget.XListView>

    <LinearLayout
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_empty_view_bg"
            android:contentDescription="@null"
            android:src="@drawable/base_empty_view" />
    </LinearLayout>

</RelativeLayout>