<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.herod.framework.widget.XListView
        android:id="@+id/goodsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/ActivityBackground"
        android:dividerHeight="10dip" >
    </org.herod.framework.widget.XListView>

    <ImageView
        android:id="@+id/refreshButton"
        style="@style/RefreshButtonStyle"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/label_goods_list_empty_view"
        android:textColor="#888888"
        android:textSize="20sp"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>