# herod

./: .gitignore  README.md  deploy-all.py  deploy-all.sh  kill-server.py  kill-server.sh  start-server.py  start-server.sh
bear-builds/: .project  build-artifacts.xml  compress.xml  deploy-javadocs.xml  deploy.properties  deploy.xml  export-server.xml  findbugs.xml  fpi-ant-macro.xml  init.xml  ivy-configurations.xml  jar.xml  publish-local.xml  publish.xml  release-version.xml  resolve.xml  startup.xml  svn-update.xml  test.xml  user.properties  zim-export.bat  zim-export.xml
bear-builds/lib/: ivysettings.xml
herod-android-communication/: .classpath  .gitignore  .project  AndroidManifest.xml
herod-android-communication/res/values/: configs.xml
herod-android-framework/: .classpath  .project  AndroidManifest.xml  lint.xml
herod-android-framework/res/layout/: actionbar.xml  actionbar_item.xml  progress_dialog.xml
herod-android-framework/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__styles.xml
herod-android-order-common/: .project  AndroidManifest.xml  project.properties
herod-android-order-common/res/drawable/: actionbar_background.xml  base_empty_view_bg.xml  button_pressed.xml  ticket_btn_delete.xml
herod-android-order-common/res/layout/: activity_goods_list.xml  emptyview.xml  fragment_goods_list.xml  fragment_goods_list_item.xml  fragment_list_view.xml  progressbar.xml  refreshbutton.xml
herod-android-order-common/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml  vpi__styles.xml
herod-common/: .classpath  .project  build.xml  ivy.xml  local-build.xml
herod-common/src/org/herod/common/: GpsTools.java
herod-common/src/org/herod/common/das/: ColumnNameUtils.java  Constants.java  HerodBeanPropertyRowMapper.java  HerodBeanPropertySqlParameterSource.java  HerodColumnMapRowMapper.java  HerodJdbcTemplate.java  HerodSingleColumnRowMapper.java  SimpleJdbcTemplateWrapper.java  SqlUtils.java
herod-common/src/org/herod/common/filter/: GzipFilter.java
herod-communication-common/: .classpath  .project  build.xml  ivy.xml  local-build.xml
herod-communication-server/: .classpath  .project  build.xml  ivy.xml  local-build.xml
herod-event/: .classpath  .project  build.xml  ivy.xml  local-build.xml
herod-event/src/org/herod/event/: Event.java  EventCodes.java  EventFields.java  EventHeadTailHandler.java  EventUtils.java
herod-mobile/: .classpath  .project  build.properties  build.xml  ivy.xml  local-build.xml
herod-mobile/webapp/mobile/: fp.html  fp.jsp  fp_order_submit.jsp  index.html  jzfw.html  jzfw.jsp
herod-mobile/webapp/mobile/css/: fp.css
herod-order/: .classpath  .gitignore  .project  build.xml  ivy.xml  local-build.xml
herod-order-ci/: .classpath  .gitignore  .project  build.xml  ivy.xml  local-build.xml
herod-order-ci/server/conf/: server.xml
herod-order-ci/server/webapps/ROOT/: login.jsp  loginError.jsp  select.jsp  style.css
herod-order-ci/server/webapps/ROOT/WEB-INF/: hibernate.cfg.properties  hibernate.cfg.xml  web.xml
herod-order-ci/server/webapps/ROOT/WEB-INF/classes/: log4j.properties
herod-order-ci/server/webapps/ROOT/WEB-INF/classes/com/fpi/bear/common/activemq/: activemq-context.xml
herod-order-ci/server/webapps/ROOT/WEB-INF/classes/com/fpi/bear/permission/: web-permission-context.xml
herod-order-ci/server/webapps/ROOT/WEB-INF/context/: info-dataaccess-context.xml
herod-order-ci/server/webapps/ROOT/bear/module/datasource/: InfoManagerGridPanel.js
herod-order-ci/server/webapps/ROOT/ued/standard/: index.jsp
herod-order-ci/sql/herod/mysql/info/: 0.sql  1.sql  2.sql  3.sql  4.sql  5.sql  6.sql
herod-order-ci/sqls/: herod-order.sql  new.sql
herod-order-web/: .classpath  .gitignore  .project  build.xml  eclipse-debug  ivy.xml  local-build.xml
herod-order-web/src/: herod-order-web.dwr.xml  herod-order-web.spring.xml
herod-order-web/src/org/herod/order/web/: OrderAccessService.java  OrderCommonDataAccessService.java  OrderDataSetContext.java  OrderDataSetControl.java  OrderFormDataAccessService.java  OrderFormDataProcessor.java  UserAccessService.java  goods_category_triggers.sql  shop_triggers.sql  triggers.sql
herod-order-web/src/org/herod/order/web/buyer/: BuyerPhoneService.java  ServiceAreaWrapper.java  SimpleBuyerPhoneService.java
herod-order-web/src/org/herod/order/web/pms/: HerodAuthenticationFilter.java  MD5UserPasswordEncryptor.java  SimpleUserService.java  UserDao.java  UserPasswordEncryptor.java  UserService.java
herod-order-web/src/org/herod/order/web/servlet/: FileUtils.java  OrderImageUploadServlet.java
herod-order-web/webapp/WEB-INF/classes/com/fpi/bear/permission/: basic-permission-context.xml  web-permission-context.xml
herod-order-web/webapp/bear/common/: framework.js  init.jsp
herod-order-web/webapp/form/: Form.js
herod-order-web/webapp/form/herod/: AgentForm.js  DeliveryWorkerForm.js
herod-order-web/webapp/form/herod/order/: AgentForm.js  DeliveryWorkerForm.js  GoodsCategoryForm.js  GoodsForm.js  Map.html  OrderForm.js  ShopForm.js  ShopStatusColumn.js  ShopStatusComboBox.js  ShopTypeForm.js
herod-order-web/webapp/grid/: InfoManagerGridPanel.js  OrderStatusColumn.js  OrderStatusComboBox.js
herod-order-web/webapp/grid/herod/order/: ShopGoodsEditor.js  ShopInfoManagerGridPanel.js
herod-order/src/: herod-order.spring.xml
herod-phone-agent-worker/: .classpath  .project  AndroidManifest.xml  project.properties
herod-phone-agent-worker/res/drawable/: can_click_textview_background.xml  order_btn.xml
herod-phone-buyer/: .classpath  .project  AndroidManifest.xml  lint.xml  project.properties
herod-view-pager-indicator/: .project  AndroidManifest.xml
image-loader/: .project  AndroidManifest.xml
orders-mobile/: .project  goodsTypes.php  goodses.php  includes.php  shopping_cart.php  shops.php  weixin.php
orders-mobile/config/: db_config.php
orders-mobile/css/: goodses.css
orders-mobile/db/: goodsInfo.php  goods_infos_access_service.php
orders-mobile/js/: orders.js
runtime/: .gitignore
(+352 files in other folders)
