##
## deploy config
##
application.deploy.dir=${project.dir}/../runtime/server/bear-appserver

web.deploy.dir=${application.deploy.dir}/webapps/ROOT

lib.deploy.dir=${web.deploy.dir}/WEB-INF/lib
dwr.deploy.dir=${web.deploy.dir}/WEB-INF/dwr
spring.deploy.dir=${web.deploy.dir}/WEB-INF/spring
hibernate.deploy.dir=${web.deploy.dir}/WEB-INF/hibernate
conf.deploy.dir=${web.deploy.dir}/WEB-INF/classes
sql.deploy.dir=${web.deploy.dir}/WEB-INF/sqls

components.deploy.dir=${web.deploy.dir}/bear/components