<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dip"
        android:background="#e0666666"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/currentLocation"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/order_btn"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/location_current" />

        <ImageButton
            android:id="@+id/shopLocation"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/order_btn"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_pin_shop" />

        <ImageButton
            android:id="@+id/buyerLocation"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/order_btn"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_pin_buyer" />

        <ImageButton
            android:id="@+id/route"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/order_btn"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/icon_route" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/routeInfo"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#6E6E6E6E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_activity_label_1"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_activity_label_2"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_activity_label_3"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>