<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000000dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/phone"
        style="@style/OrderItemButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:layout_marginBottom="15dip"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="5dip"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/location"
        style="@style/OrderItemButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="5dip"
        android:textColor="@color/black" />

</LinearLayout>