<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.herod" module="herod-order-ci" />
	<configurations>
		<include file="../bear-builds/ivy-configurations.xml" />
	</configurations>
	<publications>
		<artifact conf="master" />
		<artifact type="javadoc" ext="jar" conf="javadoc"
			m:classifier="javadoc" />
		<artifact type="source" ext="jar" conf="sources"
			m:classifier="sources" />
	</publications>
	<dependencies>
		<dependency org="com.fpi.bear" name="bear-permission-web"
			rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-info-builder"
			rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-common-database-control"
			rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-web-framework"
			rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-web-builder" rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-form-designer"
			rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-web-designer"
			rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />

		<dependency org="com.fpi.bear" name="bear-info-core" rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />

		<dependency org="com.fpi.bear" name="bear-permission" rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-permission-control"
			rev="1.6.1+"
			conf="runtime->master,runtime;dwr->dwr;hibernate->hibernate;spring->spring;web->web;conf->conf;component->component" />
		<dependency org="com.fpi.bear" name="bear-permission-web"
			rev="1.6.1+" conf="runtime->master,runtime;spring->spring" />

		<dependency org="com.fpi.bear" name="bear-common-rest" rev="1.6.1+"
			conf="compile->master;spring->spring" />
		<dependency org="com.mobi.common" name="mobi-tomcat-server"
			rev="1.6.1+" conf="server->server" />
		<dependency org="com.fpi.bear" name="bear-database-sql"
			rev="1.6.1+" conf="runtime->runtime;sql->sql" />
		<dependency org="com.fpi.bear" name="bear-cas" rev="1.6.1+"
			conf="server->server" branch="trunk" />

		<dependency org="org.testng" name="testng" rev="6.1.1"
			conf="test->master,runtime;sources->sources" />
		<dependency org="com.fpi.bear" name="bear-test" rev="1.6.1+"
			conf="test->master,runtime" />
	</dependencies>
</ivy-module>