dialect=org.hibernate.dialect.MySQLDialect
show_sql=false
use_outer_join=false
connection.pool_size=5
connection.characterEncoding=UTF8
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
c3p0.max_size=20
c3p0.min_size=1
c3p0.timeout=20000
c3p0.max_statements=0
c3p0.idle_test_period=30000
c3p0.acquire_increment=1
c3p0.validate=false