<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.herod" module="herod-mobile" />
	<configurations>
		<include file="../bear-builds/ivy-configurations.xml" />
	</configurations>
	<publications>
		<artifact type="web" ext="web.zip" conf="web" />
	</publications>
	<dependencies>
		<dependency org="com.fpi.bear" name="bear-common-third-web"
			rev="1.6.1.6" conf="compile->compile;sources->sources" />
		<dependency org="com.fpi.bear" name="bear-common-rest" rev="1.6.1.6"
			conf="compile->master;spring->spring;sources->sources" />
		<dependency org="com.google.code.gson" name="gson" rev="1.7.1" />

		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.6" conf="compile->master;sources->sources" />

		<dependency org="org.testng" name="testng" rev="6.1.1"
			conf="test->master,runtime;sources->sources" />
		<dependency org="com.fpi.bear" name="bear-test" rev="1.6.1+"
			conf="test->master,runtime" />
	</dependencies>
</ivy-module>