<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:onClick="queryGoods"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="商品搜索"/>
    <item
        android:id="@+id/shoppingCart"
        android:actionProviderClass="org.herod.buyer.phone.view.ShoppingCartActionBarActionProvider"
        android:onClick="showShoppingCart"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="购物车"/>
    <item
        android:id="@+id/historyOrders"
        android:icon="@drawable/history_orders"
        android:onClick="showHistoryOrders"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="历史订单"/>

</menu>